<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-11-19 22:19:57</div><div id="summary">
				13 tests --
				13 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">C:\git\github\hello-objection\__tests__\many-to-many_02.js</div><div class="suite-time warn">8.311s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Objection many-to-many_02 operation: update join table</td><td class="test">Creating two users<div class="failureMessages"/></td><td class="result">passed in 1.316s</td></tr><tr class="passed"><td class="suite">Objection many-to-many_02 operation: update join table</td><td class="test">Creating two teams<div class="failureMessages"/></td><td class="result">passed in 0.523s</td></tr><tr class="passed"><td class="suite">Objection many-to-many_02 operation: update join table</td><td class="test">Adding a user to a team<div class="failureMessages"/></td><td class="result">passed in 0.111s</td></tr></table><div class="suite-info"><div class="suite-path">C:\git\github\hello-objection\__tests__\one-to-many.js</div><div class="suite-time warn">8.529s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Objection operation on one-to-many</td><td class="test">Creating a person<div class="failureMessages"/></td><td class="result">passed in 1.142s</td></tr><tr class="passed"><td class="suite">Objection operation on one-to-many</td><td class="test">Querying a person<div class="failureMessages"/></td><td class="result">passed in 0.158s</td></tr><tr class="passed"><td class="suite">Objection operation on one-to-many: step by step</td><td class="test">Creating a person without animals<div class="failureMessages"/></td><td class="result">passed in 0.265s</td></tr><tr class="passed"><td class="suite">Objection operation on one-to-many: step by step</td><td class="test">Creating animals<div class="failureMessages"/></td><td class="result">passed in 0.465s</td></tr></table><div class="suite-info"><div class="suite-path">C:\git\github\hello-objection\__tests__\many-to-many_03.js</div><div class="suite-time warn">8.921s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Objection many-to-many operation: update triple-join table</td><td class="test">Creating two users<div class="failureMessages"/></td><td class="result">passed in 1.315s</td></tr><tr class="passed"><td class="suite">Objection many-to-many operation: update triple-join table</td><td class="test">Creating two teams<div class="failureMessages"/></td><td class="result">passed in 0.518s</td></tr><tr class="passed"><td class="suite">Objection many-to-many operation: update triple-join table</td><td class="test">Creating two manuscripts<div class="failureMessages"/></td><td class="result">passed in 0.45s</td></tr><tr class="passed"><td class="suite">Objection many-to-many operation: update triple-join table</td><td class="test">Adding two join relations<div class="failureMessages"/></td><td class="result">passed in 0.281s</td></tr></table><div class="suite-info"><div class="suite-path">C:\git\github\hello-objection\__tests__\pg.js</div><div class="suite-time">0.746s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pg database operation</td><td class="test">Creating person<div class="failureMessages"/></td><td class="result">passed in 0.259s</td></tr></table><div class="suite-info"><div class="suite-path">C:\git\github\hello-objection\__tests__\many-to-many_01.js</div><div class="suite-time">1.689s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Objection many-to-many operation: insertGraph</td><td class="test">Creating a user with two teams<div class="failureMessages"/></td><td class="result">passed in 0.748s</td></tr></table></html>